{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TriathlonTracker;Username=TriathlonTrackerUser;Password=TriathlonTrackerUser"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Key": "your-very-strong-secret-key"
  }
}
